#Calificacion MIA 2022 - Parte 1

#CREACION DE DISCOS

#Disco con primer ajuste
mkdisk -size=75 -unit=M

#Tamaño de 50mb
mkdisk -unit=m -fit=BF -size=50

#Debe crear discos en MB
mkdisk -size=101 -fit=WF            	 
mkdisk -size=1
mkdisk -size=1

#CREACION DE PARTICIONES PRIMARIAS Y EXTENDIDAS

#Crear particiones d1.dsk
fdisk -type=P -unit=M -name=Part1 -size=25 -driveletter=a
fdisk -type=P -unit=M -name=Part2 -size=25 -driveletter=a
fdisk -type=P -unit=M -name=Part3 -size=20 -driveletter=a

#Crear particiones d2.dsk
#Error, no existe extendida
fdisk -type=L -unit=M -name=Part6 -size=25 -driveletter=b
PAUSE
#Ocupa los 10MB del disco
fdisk -type=E -unit=M -name=Part1 -size=10 -driveletter=b -fit=FF
#Error, ya existe una extendida
fdisk -type=E -unit=M -name=Part7 -size=25 -driveletter=b -fit=WF
PAUSE
#fdisk -type=L -unit=k -name=Part2 -size=1024 -path=/tmp/d2.dsk
#fdisk -type=L -unit=k -name=Part3 -size=1024 -path=/tmp/d2.dsk
#fdisk -type=L -unit=k -name=Part4 -size=1024 -path=/tmp/d2.dsk

#Crear particiones d3.dsk
fdisk -type=E -unit=M -name=Part1 -size=25 -driveletter=c -fit=BF
fdisk -type=P -unit=M -name=Part2 -size=25 -driveletter=c -fit=BF
fdisk -type=P -unit=M -name=Part3 -size=25 -driveletter=c -fit=BF
fdisk -type=P -unit=M -name=Part4 -size=25 -driveletter=c -fit=BF
#error, ya existen 4 particiones
fdisk -type=P -unit=M -name=Part1 -size=25 -driveletter=c -fit=BF
PAUSE
#fdisk -type=L -unit=K -name=Part5 -size=1024 -driveletter=c -fit=BF
#fdisk -type=L -unit=K -name=Part6 -size=1024 -driveletter=c -fit=BF

#MOUNT
mount -driveletter=a -name=Part1
mount -driveletter=b -name=Part1
mount -driveletter=c -name=Part1

########reporte disk del estado inicial de las particiones
rep -id=a1xx -Path=/home/parte1/particiones/d1.jpg -name=disk
rep -id=b1xx -Path=/home/parte1/particiones/d2.jpg -name=disk
rep -id=c1xx -Path=/home/parte1/particiones/d3.jpg -name=disk

#CAMBIO DE TAMAÑO  DE PARTICIONES
#Error, solo tiene 25mb de size
fdisk -add=-30 -unit=m -name=Part1 -driveletter=a
PAUSE
#Error, no hay espacio
fdisk -add=45 -unit=m -name=Part3 -driveletter=a 
PAUSE
fdisk -add=-20 -unit=m -name=Part1 -driveletter=a
#ERRO, NO HAY ESPACIO
fdisk -add=45 -unit=m -name=Part3 -driveletter=a
PAUSE
#reporte disk despues de cambiar tamaños
rep -id=a1xx -Path=/home/parte1/particiones/d1_1.jpg -name=disk
rep -id=b1xx -Path=/home/parte1/particiones/d2_1.jpg -name=disk
rep -id=c1xx -Path=/home/parte1/particiones/d3_1.jpg -name=disk
PAUSE

#ELIMINACION DE PARTICIONES PRIMARIAS
fdisk -delete=full -name=Part2 -driveletter=a

#ELIMINACION DE PARTICIONES EXTENDIDAS
fdisk -delete=full -name=Part1 -driveletter=c

#ELIMINACION DE PARTICIONES LOGICAS
#fdisk -delete=full -name=Part3 -driveletter=b

#Reporte disk despues de eliminar
rep -id=a1 -Path=/home/parte1/particiones/d1.jpg -name=disk
rep -id=b1 -Path=/home/parte1/particiones/d2.jpg -name=disk
rep -id=c1 -Path=/home/parte1/particiones/d3.jpg -name=disk
PAUSE
#ELIMINACION DE DISCOS

#Debe de mostrar error por no existir
rmdisk -driveletter=z
PAUSE
rmdisk -driveletter=d
rmdisk -driveletter=e

#REPORTES MBR
rep -id=a1xx -Path=/home/parte1/mbr1.jpg -name=mbr
rep -id=b1xx -Path=/home/parte1/mbr2.jpg -name=mbr
rep -id=c1xx -Path=/home/parte1/mbr3.jpg -name=mbr

#UNMOUNT
unmount -id=c1xx

#Debe dar error porque ya no esta montada la particion
rep -id=c1xx -Path=/home/parte1/mbr3.jpg -name=mbr

#Cerrar el programa para validar
#Debe dar error porque no deberia estar montado nada
pause
#rep -id=701d3 -Path=/home/parte1/mbr3.jpg -name=mbr

